#driver=${driver}
#url=${url}
#user=${user}
#password= ${pwd}
#dialecto= ${dialecto}

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jose
user=jose
password=temporal
dialecto=org.hibernate.dialect.MySQL5InnoDBDialect
#dialecto=org.hibernate.dialect.MySQL5Dialect